{
    "name": "aramis/aramiam",
    "description": "Aramis Identity Access Manager",
    "license": "proprietary",
    "type": "project",
    "homepage": "https://github.com/ARAMISAUTO/aramiam",
    "authors": [
        {
            "name": "Aramis",
            "homepage": "https://github.com/ARAMISAUTO/aramiam/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {},
    "autoload-dev": {},
    "require": {
        "aramisauto/aramis-ananas-module":               "dev-master",
        "aramisauto/aramisflow-ananas-module":           "dev-master",
        "aramisauto/defaults-ananas-module":             "dev-master",
        "aramisauto/github-ananas-module":               "dev-master",
        "aramisauto/liquibase":                          "dev-master",
        "constructions-incongrues/ananas-build-toolkit": "0.22.*"
    },
    "require-dev": {},
    "scripts": {
        "post-install-cmd": [
            "bower -f update --config.interactive=false",
            "rm -rf src/var/cache/*",
            "ant bootstrap properties.update configure",
            "./composer.phar --working-dir=\"src/\" install"
        ],
        "post-update-cmd": [
            "bower -f update --config.interactive=false",
            "ant bootstrap properties.update configure",
            "ant build"
        ]
    },
    "extra": {},
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/constructions-incongrues/ananas-build-toolkit.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ARAMISAUTO/aramis-ananas-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ARAMISAUTO/aramisflow-ananas-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ARAMISAUTO/defaults-ananas-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ARAMISAUTO/github-ananas-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:ARAMISAUTO/liquibase.git"
        }
    ]
}
